[req]
default_bits       = 2048
default_keyfile    = api-cert.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = SE
countryName_default         = SE
stateOrProvinceName         = OREBRO
stateOrProvinceName_default = OREBRO
localityName                = NARKE
localityName_default        = NARKE
organizationName            = AR-937
organizationName_default    = AR-937
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = api.seminarparticipants.com
commonName_default          = api.seminarparticipants.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = api.seminarparticipants.com